DJANGO_SETTINGS_MODULE=config.settings.prod
TIMEZONE=Europe/Moscow
DOMAIN_NAME=dimitrius.club

NOTIFICATION_KEY=BMD5Tv0jLvfZ65LEnMpnx-ZO2B-l9eGevOvaHVlmKe7SHAiP6awavzZhmoTOqYM10ImQgmVjgxhhfKDYnSxNJsQ
TG_TOKEN=484527904:AAHVkzp5hHuxWVfR0tYkIFPV-sgQkXQKqAQ
TG_CHANNEL=-1001169474805
TG_CHANNEL_NAME=@zxcvbnmasdfghjqwertyui
TG_PROXY_URL=socks5h://207.154.244.157:1080
TG_PROXY_USERNAME=proxyuser
TG_PROXY_PASSWORD=i063Pur3W5OBvqRRA
TO_MAIL=elogs.team@gmail.com
MAIL=elogsfeedback@gmail.com
MAIL_PASSWORD=Singapore2017

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379?db=7

DATABASE_URL=postgresql://elogs:elogs@postgres:5432/elogs

CONSTRUCTOR_VERSION=0.1
SENTRY_SERVERNAME="Local developer"
WEB_CONCURRENCY=5

DOCKER=yes

SECRET_KEY=RjScI0gLmShTZWe2rwNs8PkervMP1PoKAOyCaO5QJrHBt1a4MYYsGcnlgYPEQ99v
