export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export DEBUG="True"
export DATABASE_URL="mssql://sa:Singapore2017@127.0.0.1:1433/elogs?driver=ODBC Driver 17 for SQL Server"
export DJANGO_SETTINGS_MODULE="config.settings.settings"
WEB_CONCURRENCY=5
