DEBUG="True"
SECRET_KEY="u-l(u==u!yqn!5k$a=1-k8zf7!1d2*3a(mxm4ec+a-9-hxduk8"
NOTIFICATION_KEY="BMD5Tv0jLvfZ65LEnMpnx-ZO2B-l9eGevOvaHVlmKe7SHAiP6awavzZhmoTOqYM10ImQgmVjgxhhfKDYnSxNJsQ"
HOSTNAME="88.99.2.149"
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

TG_TOKEN="484527904:AAHVkzp5hHuxWVfR0tYkIFPV-sgQkXQKqAQ"
TG_CHANNEL="-1001169474805"
TG_CHANNEL_NAME="@zxcvbnmasdfghjqwertyui"
TG_PROXY_URL="socks5://207.154.244.157:1080"
TG_PROXY_USERNAME="proxyuser"
TG_PROXY_PASSWORD="i063Pur3W5OBvqRRA"
USE_DOCKER=yes
REDIS_URL=redis://redis:6379/1
DATABASE_URL="mssql://sa:Singapore2017@127.0.0.1:1433/elogs?driver=ODBC Driver 17 for SQL Server"
DJANGO_SETTINGS_MODULE="config.settings.settings"
CONSTRUCTOR_VERSION="0.1"
SENTRY_SERVERNAME="Local developer"
TIMEZONE="Europe/Moscow"
WEB_CONCURRENCY=5
